Model {
  Name			  "nid_cvst_what_is_nid_modiv"
  Version		  8.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.330"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [192.0, 0.0, 1102.0, 728.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[0]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1052.0, 584.0]
	ZoomFactor		[1.0]
	Offset			[-33.308328600724678, 45.916666666666742]
      }
    }
  }
  Created		  "Fri Jun 03 10:13:39 2011"
  Creator		  "tchikama"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "BeeLED"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Feb 12 09:04:15 2014"
  RTWModifiedTimeStamp	  314105575
  ModelVersionFormat	  "1.%<AutoIncrement:330>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  on
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "nid_cvst_what_is_nid_modiv"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "nid_cvst_what_is_nid_modiv"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.13.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.13.0"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.13.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "On"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.13.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.13.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Generic->32-bit x86 compatible"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.13.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.13.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  Description		  "Generic Real-Time Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "grt_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "On"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      95
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 400, 210, 1280, 840 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "MS UI Gothic"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "MS UI Gothic"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "MS UI Gothic"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      M-S-Function
      FunctionName	      "matlabfile"
      DisplayMFileStacktrace  on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "nid_cvst_what_is_nid_modiv"
    Location		    [192, 0, 1294, 728]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "148"
    Block {
      BlockType		      SubSystem
      Name		      "Embedded\nMATLAB Function"
      SID		      "126"
      Ports		      [1, 3]
      Position		      [765, 101, 835, 189]
      ZOrder		      20
      LibraryVersion	      "1.31"
      FontName		      "Arial"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Embedded\nMATLAB Function"
	Location		[227, 345, 838, 789]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"22"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "126::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "126::21"
	  Ports			  [1, 1]
	  Position		  [270, 245, 320, 285]
	  ZOrder		  2
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "126::20"
	  Tag			  "Stateflow S-Function nid_cvst_what_is_nid_modiv 2"
	  Ports			  [1, 4]
	  Position		  [180, 102, 230, 203]
	  ZOrder		  1
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 4]"
	  EnableBusSupport	  off
	  Port {
	    PortNumber		    2
	    Name		    "x"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "126::22"
	  Position		  [460, 256, 480, 274]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "126::18"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "126::5"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  -6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "z"
	  SID			  "126::19"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  -7
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "x"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  Name			  "z"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  4
	  DstBlock		  "z"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Embedded\nMATLAB Function1"
      SID		      "127"
      Ports		      [1, 3]
      Position		      [765, 236, 835, 324]
      ZOrder		      19
      LibraryVersion	      "1.31"
      FontName		      "Arial"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Embedded\nMATLAB Function1"
	Location		[227, 345, 838, 789]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"22"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "127::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "127::21"
	  Ports			  [1, 1]
	  Position		  [270, 245, 320, 285]
	  ZOrder		  2
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "127::20"
	  Tag			  "Stateflow S-Function nid_cvst_what_is_nid_modiv 1"
	  Ports			  [1, 4]
	  Position		  [180, 102, 230, 203]
	  ZOrder		  1
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 4]"
	  EnableBusSupport	  off
	  Port {
	    PortNumber		    2
	    Name		    "x"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "127::22"
	  Position		  [460, 256, 480, 274]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "127::18"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "127::5"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  -6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "z"
	  SID			  "127::19"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  -7
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "x"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  Name			  "z"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  4
	  DstBlock		  "z"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Embedded\nMATLAB Function2"
      SID		      "128"
      Ports		      [1, 3]
      Position		      [765, 371, 835, 459]
      ZOrder		      18
      LibraryVersion	      "1.31"
      FontName		      "Arial"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Embedded\nMATLAB Function2"
	Location		[227, 345, 838, 789]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"22"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "128::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "128::21"
	  Ports			  [1, 1]
	  Position		  [270, 245, 320, 285]
	  ZOrder		  2
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "128::20"
	  Tag			  "Stateflow S-Function nid_cvst_what_is_nid_modiv 3"
	  Ports			  [1, 4]
	  Position		  [180, 102, 230, 203]
	  ZOrder		  1
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 4]"
	  EnableBusSupport	  off
	  Port {
	    PortNumber		    2
	    Name		    "x"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "128::22"
	  Position		  [460, 256, 480, 274]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "128::18"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "128::5"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  -6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "z"
	  SID			  "128::19"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  -7
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "x"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  Name			  "z"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  4
	  DstBlock		  "z"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Embedded\nMATLAB Function3"
      SID		      "129"
      Ports		      [1, 3]
      Position		      [765, 511, 835, 599]
      ZOrder		      17
      LibraryVersion	      "1.31"
      FontName		      "Arial"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Embedded\nMATLAB Function3"
	Location		[227, 345, 838, 789]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"22"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "129::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "129::21"
	  Ports			  [1, 1]
	  Position		  [270, 245, 320, 285]
	  ZOrder		  2
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "129::20"
	  Tag			  "Stateflow S-Function nid_cvst_what_is_nid_modiv 4"
	  Ports			  [1, 4]
	  Position		  [180, 102, 230, 203]
	  ZOrder		  1
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 4]"
	  EnableBusSupport	  off
	  Port {
	    PortNumber		    2
	    Name		    "x"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "129::22"
	  Position		  [460, 256, 480, 274]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "129::18"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "129::5"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  -6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "z"
	  SID			  "129::19"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  -7
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "x"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  Name			  "z"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  4
	  DstBlock		  "z"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Embedded\nMATLAB Function4"
      SID		      "130"
      Ports		      [1, 3]
      Position		      [765, 651, 835, 739]
      ZOrder		      16
      LibraryVersion	      "1.31"
      FontName		      "Arial"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Embedded\nMATLAB Function4"
	Location		[227, 345, 838, 789]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"22"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "130::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "130::21"
	  Ports			  [1, 1]
	  Position		  [270, 245, 320, 285]
	  ZOrder		  2
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "130::20"
	  Tag			  "Stateflow S-Function nid_cvst_what_is_nid_modiv 5"
	  Ports			  [1, 4]
	  Position		  [180, 102, 230, 203]
	  ZOrder		  1
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 4]"
	  EnableBusSupport	  off
	  Port {
	    PortNumber		    2
	    Name		    "x"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "z"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "130::22"
	  Position		  [460, 256, 480, 274]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  SID			  "130::18"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "130::5"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  -6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "z"
	  SID			  "130::19"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  -7
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "x"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "x"
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  Name			  "z"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  4
	  DstBlock		  "z"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn"
      SID		      "148"
      Position		      [465, 545, 525, 575]
      ZOrder		      23
      Expr		      "sin(u(1)*exp(2.3*(-u(2))))"
    }
    Block {
      BlockType		      Reference
      Name		      "Frame Rate\nDisplay"
      SID		      "115"
      Ports		      [1]
      Position		      [360, 184, 415, 216]
      ZOrder		      -1
      LibraryVersion	      "1.262"
      FontName		      "Arial"
      FontSize		      9
      SourceBlock	      "visionsinks/Frame Rate\nDisplay"
      SourceType	      "Frame Rate Display"
      UpdateRate	      "10"
    }
    Block {
      BlockType		      Display
      Name		      "Head X"
      SID		      "131"
      Ports		      [1]
      Position		      [895, 85, 985, 115]
      ZOrder		      15
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Head Y"
      SID		      "132"
      Ports		      [1]
      Position		      [895, 130, 985, 160]
      ZOrder		      14
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Head Z"
      SID		      "133"
      Ports		      [1]
      Position		      [895, 175, 985, 205]
      ZOrder		      13
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Reference
      Name		      "NID Depth"
      SID		      "117"
      Ports		      [1, 2]
      Position		      [195, 105, 325, 185]
      ZOrder		      -2
      LibraryVersion	      "1.376"
      FontName		      "Arial"
      SourceBlock	      "nid_lib/NID Depth"
      SourceType	      "NID Depth"
      depthOutput	      "Depth"
      conv_XYZ_RW	      off
      viewer		      on
    }
    Block {
      BlockType		      Reference
      Name		      "NID IMAQ"
      SID		      "84"
      Ports		      [0, 1]
      Position		      [20, 105, 150, 185]
      ZOrder		      -3
      LibraryVersion	      "1.376"
      FontName		      "Arial"
      SourceBlock	      "nid_lib/NID IMAQ"
      SourceType	      "NID IMAQ"
      imaq_depth	      on
      imaq_motion	      off
      imaq_image	      on
      view_point	      on
      imaq_skeleton	      on
      imaq_ir		      off
      mirror_image	      off
      imaq_sample_time	      "1/30"
      res_fps		      "VGA (640x480): 30 FPS"
      needPsiPose	      off
      angle_input	      off
      angle		      "0"
      angle_read	      off
      near_mode		      off
      seated_mode	      off
      skeleton_smooth	      "[0.5 0.5 0.5 0.05 0.04]"
      infer_skeleton	      on
    }
    Block {
      BlockType		      Reference
      Name		      "NID Image"
      SID		      "120"
      Ports		      [1, 1]
      Position		      [195, 210, 325, 290]
      ZOrder		      -4
      LibraryVersion	      "1.376"
      FontName		      "Arial"
      SourceBlock	      "nid_lib/NID Image"
      SourceType	      "NID Image"
      imageOutput	      "RGB"
    }
    Block {
      BlockType		      Reference
      Name		      "NID Skeleton"
      SID		      "85"
      Ports		      [1, 3]
      Position		      [195, 335, 325, 415]
      ZOrder		      -5
      LibraryVersion	      "1.376"
      FontName		      "Arial"
      SourceBlock	      "nid_lib/NID Skeleton"
      SourceType	      "NID Skeleton"
      num_of_skeleton_tracking "1"
      conv_XYZ_RW	      on
      viewer		      on
    }
    Block {
      BlockType		      Display
      Name		      "Neck X"
      SID		      "134"
      Ports		      [1]
      Position		      [895, 220, 985, 250]
      ZOrder		      12
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Neck Y"
      SID		      "135"
      Ports		      [1]
      Position		      [895, 265, 985, 295]
      ZOrder		      11
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Neck Z"
      SID		      "136"
      Ports		      [1]
      Position		      [895, 310, 985, 340]
      ZOrder		      10
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "R elbow X"
      SID		      "137"
      Ports		      [1]
      Position		      [895, 495, 985, 525]
      ZOrder		      9
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "R elbow Y"
      SID		      "138"
      Ports		      [1]
      Position		      [895, 540, 985, 570]
      ZOrder		      8
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "R elbow Z"
      SID		      "139"
      Ports		      [1]
      Position		      [895, 585, 985, 615]
      ZOrder		      7
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "R hand X"
      SID		      "140"
      Ports		      [1]
      Position		      [895, 635, 985, 665]
      ZOrder		      6
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "R hand Y"
      SID		      "141"
      Ports		      [1]
      Position		      [895, 680, 985, 710]
      ZOrder		      5
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "R hand Z"
      SID		      "142"
      Ports		      [1]
      Position		      [895, 725, 985, 755]
      ZOrder		      4
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "R shoulder X"
      SID		      "143"
      Ports		      [1]
      Position		      [895, 355, 985, 385]
      ZOrder		      3
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "R shoulder Y"
      SID		      "144"
      Ports		      [1]
      Position		      [895, 400, 985, 430]
      ZOrder		      2
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "R shoulder Z"
      SID		      "145"
      Ports		      [1]
      Position		      [895, 445, 985, 475]
      ZOrder		      1
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      M-S-Function
      Name		      "Skeleton Viewer"
      SID		      "110"
      Ports		      [2]
      Position		      [425, 336, 540, 389]
      ZOrder		      -6
      FontName		      "Arial"
      FontSize		      9
      FunctionName	      "skeleton_viewer"
      Object {
	$PropName		"MaskObject"
	$ObjectID		19
	$ClassName		"Simulink.Mask"
	Description		" "
	Display			"disp('Skeleton\\nViewer')\n\nport_label('input', 1, 'Tracking')\nport_label('input', 2, 'Skeleton')\n\n"
      }
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "119"
      Position		      [360, 115, 380, 135]
      ZOrder		      -7
      ShowName		      off
    }
    Block {
      BlockType		      Display
      Name		      "Tracking Status \n(1: Tracking, 0: Not Tracking)"
      SID		      "146"
      Ports		      [1]
      Position		      [895, 20, 985, 50]
      ZOrder		      21
      FontName		      "Arial"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Video Viewer"
      SID		      "122"
      Ports		      [1]
      Position		      [425, 130, 540, 200]
      ZOrder		      -8
      LibraryVersion	      "1.262"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "visionsinks/Video Viewer"
      SourceType	      "Video Viewer"
      inputType		      "Obsolete7b"
      imagePorts	      "One multidimensional signal"
      useColorMap	      off
      colormapValue	      "jet(256)"
      specRange		      off
      minInputVal	      "0"
      maxInputVal	      "255"
      FigPos		      "[447 719 410 300]"
      AxisZoom		      on
      trueSizedOnce	      off
      OpenAtMdlStart	      on
      DefaultConfigurationName "vipscopes.VideoViewerScopeCfg"
    }
    Block {
      BlockType		      Reference
      Name		      "Video Viewer1"
      SID		      "123"
      Ports		      [1]
      Position		      [425, 215, 540, 285]
      ZOrder		      -9
      LibraryVersion	      "1.262"
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "visionsinks/Video Viewer"
      SourceType	      "Video Viewer"
      inputType		      "Obsolete7b"
      imagePorts	      "One multidimensional signal"
      useColorMap	      off
      colormapValue	      "jet(256)"
      specRange		      off
      minInputVal	      "0"
      maxInputVal	      "255"
      FigPos		      "[685 615 410 300]"
      AxisZoom		      on
      trueSizedOnce	      off
      OpenAtMdlStart	      on
      DefaultConfigurationName "vipscopes.VideoViewerScopeCfg"
    }
    Block {
      BlockType		      Reference
      Name		      "Video Viewer2"
      SID		      "124"
      Ports		      [1]
      Position		      [425, 430, 540, 500]
      ZOrder		      -10
      LibraryVersion	      "1.262"
      UserDataPersistent      on
      UserData		      "DataTag2"
      SourceBlock	      "visionsinks/Video Viewer"
      SourceType	      "Video Viewer"
      inputType		      "Obsolete7b"
      imagePorts	      "One multidimensional signal"
      useColorMap	      off
      colormapValue	      "jet(256)"
      specRange		      off
      minInputVal	      "0"
      maxInputVal	      "255"
      FigPos		      "[60 607 410 300]"
      AxisZoom		      on
      trueSizedOnce	      off
      OpenAtMdlStart	      on
      DefaultConfigurationName "vipscopes.VideoViewerScopeCfg"
    }
    Line {
      SrcBlock		      "NID IMAQ"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"NID Depth"
	DstPort			1
      }
      Branch {
	Points			[0, 105]
	Branch {
	  Points		  [0, 125]
	  DstBlock		  "NID Skeleton"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "NID Image"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "NID Skeleton"
      SrcPort		      3
      Points		      [50, 0; 0, 65]
      DstBlock		      "Video Viewer2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "NID Depth"
      SrcPort		      2
      Points		      [10, 0]
      Branch {
	Points			[0, 35]
	DstBlock		"Frame Rate\nDisplay"
	DstPort			1
      }
      Branch {
	DstBlock		"Video Viewer"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "NID Depth"
      SrcPort		      1
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      SrcBlock		      "NID Image"
      SrcPort		      1
      DstBlock		      "Video Viewer1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "NID Skeleton"
      SrcPort		      2
      Points		      [68, 0]
      Branch {
	Points			[0, 40; 302, 0]
	Branch {
	  Points		  [0, 140]
	  Branch {
	    DstBlock		    "Embedded\nMATLAB Function3"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 140]
	    DstBlock		    "Embedded\nMATLAB Function4"
	    DstPort		    1
	  }
	}
	Branch {
	  Points		  [0, -135]
	  Branch {
	    Points		    [0, -135]
	    DstBlock		    "Embedded\nMATLAB Function"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Embedded\nMATLAB Function1"
	    DstPort		    1
	  }
	}
	Branch {
	  DstBlock		  "Embedded\nMATLAB Function2"
	  DstPort		  1
	}
      }
      Branch {
	DstBlock		"Skeleton Viewer"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function"
      SrcPort		      1
      Points		      [30, 0; 0, -15]
      DstBlock		      "Head X"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function"
      SrcPort		      2
      DstBlock		      "Head Y"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function"
      SrcPort		      3
      Points		      [30, 0; 0, 15]
      DstBlock		      "Head Z"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function1"
      SrcPort		      1
      Points		      [30, 0; 0, -15]
      DstBlock		      "Neck X"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function1"
      SrcPort		      2
      DstBlock		      "Neck Y"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function1"
      SrcPort		      3
      Points		      [30, 0; 0, 15]
      DstBlock		      "Neck Z"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function2"
      SrcPort		      1
      Points		      [30, 0; 0, -15]
      DstBlock		      "R shoulder X"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function2"
      SrcPort		      2
      DstBlock		      "R shoulder Y"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function2"
      SrcPort		      3
      Points		      [30, 0; 0, 15]
      DstBlock		      "R shoulder Z"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function3"
      SrcPort		      1
      Points		      [30, 0; 0, -15]
      DstBlock		      "R elbow X"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function3"
      SrcPort		      2
      DstBlock		      "R elbow Y"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function3"
      SrcPort		      3
      Points		      [30, 0; 0, 15]
      DstBlock		      "R elbow Z"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function4"
      SrcPort		      1
      Points		      [30, 0; 0, -15]
      DstBlock		      "R hand X"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function4"
      SrcPort		      2
      DstBlock		      "R hand Y"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Embedded\nMATLAB Function4"
      SrcPort		      3
      Points		      [30, 0; 0, 15]
      DstBlock		      "R hand Z"
      DstPort		      1
    }
    Line {
      SrcBlock		      "NID Skeleton"
      SrcPort		      1
      Points		      [68, 0]
      Branch {
	Points			[0, -35; 228, 0; 0, -280]
	DstBlock		"Tracking Status \n(1: Tracking, 0: Not Tracking)"
	DstPort			1
      }
      Branch {
	DstBlock		"Skeleton Viewer"
	DstPort			1
      }
    }
    Annotation {
      SID		      "125"
      Name		      "Copyright 2012 The MathWorks, Inc."
      Position		      [270, 490]
      ZOrder		      -1
      FontName		      "Arial"
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    4 $   8    (     @         %    \"     $    !     0         %  0 #0    $    :    4V-O<&"
    "5#9F=.86UE %-C;W!E                   .    4     8    (    !          %    \"     $    =     0         0    '0   '9"
    "I<'-C;W!E<RY6:61E;U9I97=E<E-C;W!E0V9G    #@   )@    &    \"    !$          0         !  0 34-/4P$    :    <V-O<&5E"
    ">'1E;G-I;VYS+E-C;W!E0FQO8VL        .    2     8    (    #0         %    \"     8    !     0         &    &        "
    "-T\"     0    $    !     P    X   !(#@  !@    @    )          4    (     0   !@.   !          (    8#@    %)30    "
    " .    > T   8    (     @         %    \"     $    !     0         %  0 !0    $    %    34-/4P     .    , T   8    "
    "(    $0         !          $ ! !-0T]3 0    T   !&:6QE5W)A<'!E<E]?    #@   / ,   &    \"     $         !0    @    &"
    "     0    $         #@   '@\"   &    \"     D         !0    @   !( @   0    $          @   $@\"   \"    %@   $@!  "
    "\"( 0  L $  ! \"   H @  2 (             86YY %!A<G-E9$%R9W, 4V-O<&5#3$D =6ES8V]P97, 3F%M90!!<F=S $%R9TYA;65S %9I9&"
    "5O5FEE=V5R4V-O<&5#9F< =FEP<V-O<&5S $)L;V-K %-C;W!E %9I<VEB;&5!=$UO9&5L3W!E;@!#=7)R96YT0V]N9FEG=7)A=&EO;@!0;W-I=&EO"
    ";@!7:6YD;W=3='EL90!38V]P94)L;V-K '-C;W!E97AT96YS:6]N<P!!;&QO=U-C;W!E0VAA;F=E<P!!;&QO=T)L;V-K0VAA;F=E<P!)<U-C;W!E0V"
    "9G3VQD $ES3&%U;F-H:6YG '-I9W5T:6QS+D%P<&QI8V%T:6]N1&%T82Y!<'!L:6-A=&EO;D1A=&%?                          0    #    "
    "           )    \"               $0   !                           0    $    !     @    $    !     0    $          "
    "                          #               !          ,    \"               \"          (    !                     "
    "0    $               $    \"     0                                                    X         #@   #     &    \""
    "     0         !0    @               $         $          .    ( (   8    (     @         %    \"     $    !     0"
    "         %  0 %0    $   !I    8VQA<W,                     0W5R<F5N=$-O;F9I9W5R871I;VX 4V-O<&5#3$D                 "
    "4&]S:71I;VX                 5VEN9&]W4W1Y;&4                       X   !0    !@    @    $          4    (     0   !"
    "T    !         !     =    =FEP<V-O<&5S+E9I9&5O5FEE=V5R4V-O<&5#9F<    .    ,     8    (    !@         %    \"      "
    "          0         )          X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(  "
    "  !     0    ,    !    #@   %     &    \"     8         !0    @    !    !     $         \"0   \"           +!]0   "
    "    0&U       \"@>4       ,!R0 X    X    !@    @    $          4    (     0    @    !         !     (    =6YD;V-K9"
    "60.    < $   8    (     @         %    \"     $    !     0         %  0 \"@    $    H    4V-O<&5#9F<  $)L;V-K3F%M9"
    "0!6:7-I8FQE    5F5R<VEO;@    X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    "
    "!     0    (    \"    #@   $     &    \"     0         !0    @    !    #0    $         $     T    O5FED96\\@5FEE=V"
    "5R    #@   #     &    \"     0         !0    @    !     P    $         $  # $]F9@ .    .     8    (    !@         "
    "%    \"     $    !     0         )    \"            / _#@   & &   &    \"     $         !0    @    $     0    $   "
    "      #@   #@    &    \"     (         !0    @    !          $         !0 $  $    !          X    P 0  !@    @    "
    "\"          4    (     0    $    !          4 !  +     0   \"P   !.86UE         $%R9W,         4&%R<V5D07)G<P!!<F="
    ".86UE<P         .    ,     8    (    !          %    \"                0         0          X    H    !@    @    !"
    "          4    (               !          X    H    !@    @    !          4    (               !          X    H  "
    "  !@    @    !          4    (               !          X   \"  @  !@    @    \"          4    (     0    $    !  "
    "        4 !  5     0   ),   !\";&]C:P                    !38V]P90                    !6:7-I8FQE071-;V1E;$]P96X   !"
    "#=7)R96YT0V]N9FEG=7)A=&EO;@!38V]P94-,20                !0;W-I=&EO;@                !7:6YD;W=3='EL90               "
    "     X    P    !@    @    &          4    (               !          D         #@   #     &    \"     8         !0"
    "    @               $         \"0         .    ,     8    (    !          %    \"     $    #     0         0  , 3V"
    "9F  X    P    !@    @    &          4    (               !          D         #@   #     &    \"     8         !0 "
    "   @               $         \"0         .    4     8    (    !@         %    \"     $    $     0         )    (  "
    "         L'U       ! ;4       *!Y0       P') #@   #@    &    \"     0         !0    @    !    \"     $         $  "
    "   @   !U;F1O8VME9 X    P @  !@    @    \"          4    (     0    $    !          4 !  J     0   -(   !!;&QO=U-C"
    ";W!E0VAA;F=E<P                                !!;&QO=T)L;V-K0VAA;F=E<P                                !)<U-C;W!E0V"
    "9G3VQD                                      !)<TQA=6YC:&EN9P                                        !S:6=U=&EL<RY!"
    "<'!L:6-A=&EO;D1A=&$N07!P;&EC871I;VY$871A7P         .    ,     8    (    \"0(        %    \"     $    !     0      "
    "   \"  $  0    X    P    !@    @    ) @        4    (     0    $    !          (  0 !    #@   #     &    \"     D\""
    "        !0    @    !     0    $          @ !       .    ,     8    (    \"0(        %    \"     $    !     0      "
    "   \"  $       X    X    !@    @    \"          4    (     0    $    !          4 !  !     0         .    B     8 "
    "   (    \"0         %    \"     $   !8     0         \"    6      !24T     #@   $@    &    \"     (         !0    "
    "@    !     0    $         !0 $  4    !    !0   $U#3U,     #@         "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    4 $   8    (     @         %    \"     $    !     0         %  0 #0    $    :    4V-O<&"
    "5#9F=.86UE %-C;W!E                   .    4     8    (    !          %    \"     $    =     0         0    '0   '9"
    "I<'-C;W!E<RY6:61E;U9I97=E<E-C;W!E0V9G    #@   )@    &    \"    !$          0         !  0 34-/4P$    :    <V-O<&5E"
    ">'1E;G-I;VYS+E-C;W!E0FQO8VL        .    2     8    (    #0         %    \"     8    !     0         &    &        "
    "-T\"     0    $    !     P    X   !(#@  !@    @    )          4    (     0   !@.   !          (    8#@    %)30    "
    " .    > T   8    (     @         %    \"     $    !     0         %  0 !0    $    %    34-/4P     .    , T   8    "
    "(    $0         !          $ ! !-0T]3 0    T   !&:6QE5W)A<'!E<E]?    #@   / ,   &    \"     $         !0    @    &"
    "     0    $         #@   '@\"   &    \"     D         !0    @   !( @   0    $          @   $@\"   \"    %@   $@!  "
    "\"( 0  L $  ! \"   H @  2 (             86YY %!A<G-E9$%R9W, 4V-O<&5#3$D =6ES8V]P97, 3F%M90!!<F=S $%R9TYA;65S %9I9&"
    "5O5FEE=V5R4V-O<&5#9F< =FEP<V-O<&5S $)L;V-K %-C;W!E %9I<VEB;&5!=$UO9&5L3W!E;@!#=7)R96YT0V]N9FEG=7)A=&EO;@!0;W-I=&EO"
    ";@!7:6YD;W=3='EL90!38V]P94)L;V-K '-C;W!E97AT96YS:6]N<P!!;&QO=U-C;W!E0VAA;F=E<P!!;&QO=T)L;V-K0VAA;F=E<P!)<U-C;W!E0V"
    "9G3VQD $ES3&%U;F-H:6YG '-I9W5T:6QS+D%P<&QI8V%T:6]N1&%T82Y!<'!L:6-A=&EO;D1A=&%?                          0    #    "
    "           )    \"               $0   !                           0    $    !     @    $    !     0    $          "
    "                          #               !          ,    \"               \"          (    !                     "
    "0    $               $    \"     0                                                    X         #@   #     &    \""
    "     0         !0    @               $         $          .    ( (   8    (     @         %    \"     $    !     0"
    "         %  0 %0    $   !I    8VQA<W,                     0W5R<F5N=$-O;F9I9W5R871I;VX 4V-O<&5#3$D                 "
    "4&]S:71I;VX                 5VEN9&]W4W1Y;&4                       X   !0    !@    @    $          4    (     0   !"
    "T    !         !     =    =FEP<V-O<&5S+E9I9&5O5FEE=V5R4V-O<&5#9F<    .    ,     8    (    !@         %    \"      "
    "          0         )          X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(  "
    "  !     0    ,    !    #@   %     &    \"     8         !0    @    !    !     $         \"0   \"           +!]0   "
    "    0&U       \"@>4       ,!R0 X    X    !@    @    $          4    (     0    @    !         !     (    =6YD;V-K9"
    "60.    < $   8    (     @         %    \"     $    !     0         %  0 \"@    $    H    4V-O<&5#9F<  $)L;V-K3F%M9"
    "0!6:7-I8FQE    5F5R<VEO;@    X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    "
    "!     0    (    \"    #@   $     &    \"     0         !0    @    !    #@    $         $     X    O5FED96\\@5FEE=V"
    "5R,0  #@   #     &    \"     0         !0    @    !     P    $         $  # $]F9@ .    .     8    (    !@         "
    "%    \"     $    !     0         )    \"            / _#@   & &   &    \"     $         !0    @    $     0    $   "
    "      #@   #@    &    \"     (         !0    @    !          $         !0 $  $    !          X    P 0  !@    @    "
    "\"          4    (     0    $    !          4 !  +     0   \"P   !.86UE         $%R9W,         4&%R<V5D07)G<P!!<F="
    ".86UE<P         .    ,     8    (    !          %    \"                0         0          X    H    !@    @    !"
    "          4    (               !          X    H    !@    @    !          4    (               !          X    H  "
    "  !@    @    !          4    (               !          X   \"  @  !@    @    \"          4    (     0    $    !  "
    "        4 !  5     0   ),   !\";&]C:P                    !38V]P90                    !6:7-I8FQE071-;V1E;$]P96X   !"
    "#=7)R96YT0V]N9FEG=7)A=&EO;@!38V]P94-,20                !0;W-I=&EO;@                !7:6YD;W=3='EL90               "
    "     X    P    !@    @    &          4    (               !          D         #@   #     &    \"     8         !0"
    "    @               $         \"0         .    ,     8    (    !          %    \"     $    #     0         0  , 3V"
    "9F  X    P    !@    @    &          4    (               !          D         #@   #     &    \"     8         !0 "
    "   @               $         \"0         .    4     8    (    !@         %    \"     $    $     0         )    (  "
    "         L'U       ! ;4       *!Y0       P') #@   #@    &    \"     0         !0    @    !    \"     $         $  "
    "   @   !U;F1O8VME9 X    P @  !@    @    \"          4    (     0    $    !          4 !  J     0   -(   !!;&QO=U-C"
    ";W!E0VAA;F=E<P                                !!;&QO=T)L;V-K0VAA;F=E<P                                !)<U-C;W!E0V"
    "9G3VQD                                      !)<TQA=6YC:&EN9P                                        !S:6=U=&EL<RY!"
    "<'!L:6-A=&EO;D1A=&$N07!P;&EC871I;VY$871A7P         .    ,     8    (    \"0(        %    \"     $    !     0      "
    "   \"  $  0    X    P    !@    @    ) @        4    (     0    $    !          (  0 !    #@   #     &    \"     D\""
    "        !0    @    !     0    $          @ !       .    ,     8    (    \"0(        %    \"     $    !     0      "
    "   \"  $       X    X    !@    @    \"          4    (     0    $    !          4 !  !     0         .    B     8 "
    "   (    \"0         %    \"     $   !8     0         \"    6      !24T     #@   $@    &    \"     (         !0    "
    "@    !     0    $         !0 $  4    !    !0   $U#3U,     #@         "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    4 $   8    (     @         %    \"     $    !     0         %  0 #0    $    :    4V-O<&"
    "5#9F=.86UE %-C;W!E                   .    4     8    (    !          %    \"     $    =     0         0    '0   '9"
    "I<'-C;W!E<RY6:61E;U9I97=E<E-C;W!E0V9G    #@   )@    &    \"    !$          0         !  0 34-/4P$    :    <V-O<&5E"
    ">'1E;G-I;VYS+E-C;W!E0FQO8VL        .    2     8    (    #0         %    \"     8    !     0         &    &        "
    "-T\"     0    $    !     P    X   !(#@  !@    @    )          4    (     0   !@.   !          (    8#@    %)30    "
    " .    > T   8    (     @         %    \"     $    !     0         %  0 !0    $    %    34-/4P     .    , T   8    "
    "(    $0         !          $ ! !-0T]3 0    T   !&:6QE5W)A<'!E<E]?    #@   / ,   &    \"     $         !0    @    &"
    "     0    $         #@   '@\"   &    \"     D         !0    @   !( @   0    $          @   $@\"   \"    %@   $@!  "
    "\"( 0  L $  ! \"   H @  2 (             86YY %!A<G-E9$%R9W, 4V-O<&5#3$D =6ES8V]P97, 3F%M90!!<F=S $%R9TYA;65S %9I9&"
    "5O5FEE=V5R4V-O<&5#9F< =FEP<V-O<&5S $)L;V-K %-C;W!E %9I<VEB;&5!=$UO9&5L3W!E;@!#=7)R96YT0V]N9FEG=7)A=&EO;@!0;W-I=&EO"
    ";@!7:6YD;W=3='EL90!38V]P94)L;V-K '-C;W!E97AT96YS:6]N<P!!;&QO=U-C;W!E0VAA;F=E<P!!;&QO=T)L;V-K0VAA;F=E<P!)<U-C;W!E0V"
    "9G3VQD $ES3&%U;F-H:6YG '-I9W5T:6QS+D%P<&QI8V%T:6]N1&%T82Y!<'!L:6-A=&EO;D1A=&%?                          0    #    "
    "           )    \"               $0   !                           0    $    !     @    $    !     0    $          "
    "                          #               !          ,    \"               \"          (    !                     "
    "0    $               $    \"     0                                                    X         #@   #     &    \""
    "     0         !0    @               $         $          .    ( (   8    (     @         %    \"     $    !     0"
    "         %  0 %0    $   !I    8VQA<W,                     0W5R<F5N=$-O;F9I9W5R871I;VX 4V-O<&5#3$D                 "
    "4&]S:71I;VX                 5VEN9&]W4W1Y;&4                       X   !0    !@    @    $          4    (     0   !"
    "T    !         !     =    =FEP<V-O<&5S+E9I9&5O5FEE=V5R4V-O<&5#9F<    .    ,     8    (    !@         %    \"      "
    "          0         )          X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(  "
    "  !     0    ,    !    #@   %     &    \"     8         !0    @    !    !     $         \"0   \"           +!]0   "
    "    0&U       \"@>4       ,!R0 X    X    !@    @    $          4    (     0    @    !         !     (    =6YD;V-K9"
    "60.    < $   8    (     @         %    \"     $    !     0         %  0 \"@    $    H    4V-O<&5#9F<  $)L;V-K3F%M9"
    "0!6:7-I8FQE    5F5R<VEO;@    X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    "
    "!     0    (    \"    #@   $     &    \"     0         !0    @    !    #@    $         $     X    O5FED96\\@5FEE=V"
    "5R,@  #@   #     &    \"     0         !0    @    !     P    $         $  # $]F9@ .    .     8    (    !@         "
    "%    \"     $    !     0         )    \"            / _#@   & &   &    \"     $         !0    @    $     0    $   "
    "      #@   #@    &    \"     (         !0    @    !          $         !0 $  $    !          X    P 0  !@    @    "
    "\"          4    (     0    $    !          4 !  +     0   \"P   !.86UE         $%R9W,         4&%R<V5D07)G<P!!<F="
    ".86UE<P         .    ,     8    (    !          %    \"                0         0          X    H    !@    @    !"
    "          4    (               !          X    H    !@    @    !          4    (               !          X    H  "
    "  !@    @    !          4    (               !          X   \"  @  !@    @    \"          4    (     0    $    !  "
    "        4 !  5     0   ),   !\";&]C:P                    !38V]P90                    !6:7-I8FQE071-;V1E;$]P96X   !"
    "#=7)R96YT0V]N9FEG=7)A=&EO;@!38V]P94-,20                !0;W-I=&EO;@                !7:6YD;W=3='EL90               "
    "     X    P    !@    @    &          4    (               !          D         #@   #     &    \"     8         !0"
    "    @               $         \"0         .    ,     8    (    !          %    \"     $    #     0         0  , 3V"
    "9F  X    P    !@    @    &          4    (               !          D         #@   #     &    \"     8         !0 "
    "   @               $         \"0         .    4     8    (    !@         %    \"     $    $     0         )    (  "
    "         L'U       ! ;4       *!Y0       P') #@   #@    &    \"     0         !0    @    !    \"     $         $  "
    "   @   !U;F1O8VME9 X    P @  !@    @    \"          4    (     0    $    !          4 !  J     0   -(   !!;&QO=U-C"
    ";W!E0VAA;F=E<P                                !!;&QO=T)L;V-K0VAA;F=E<P                                !)<U-C;W!E0V"
    "9G3VQD                                      !)<TQA=6YC:&EN9P                                        !S:6=U=&EL<RY!"
    "<'!L:6-A=&EO;D1A=&$N07!P;&EC871I;VY$871A7P         .    ,     8    (    \"0(        %    \"     $    !     0      "
    "   \"  $  0    X    P    !@    @    ) @        4    (     0    $    !          (  0 !    #@   #     &    \"     D\""
    "        !0    @    !     0    $          @ !       .    ,     8    (    \"0(        %    \"     $    !     0      "
    "   \"  $       X    X    !@    @    \"          4    (     0    $    !          4 !  !     0         .    B     8 "
    "   (    \"0         %    \"     $   !8     0         \"    6      !24T     #@   $@    &    \"     (         !0    "
    "@    !     0    $         !0 $  4    !    !0   $U#3U,     #@         "
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2013a) dated Jan 19 2013, 14:32:03
#
#

Stateflow {
  machine {
    id			    1
    name		    "nid_cvst_what_is_nid_modiv"
    created		    "12-Feb-2014 09:01:37"
    isLibrary		    0
    firstTarget		    47
    sfVersion		    76014001.0015
  }
  chart {
    id			    2
    name		    "Embedded\nMATLAB Function1"
    windowPosition	    [415.286 134.75 213 385]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1360 768 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    9
    firstJunction	    8
    viewObj		    2
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    7
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [x,y,z] = fcn(u)\n%#eml\n\n%\n% Neck\n%\nif length(u) == 20\n    idx = 3; % Kinect SDK\n"
      "else\n    idx = 2; % OpenNI\nend\n\nx = u(:,idx,1);\ny = u(:,idx,2);\nz = u(:,idx,3);"
      editorLayout	      "100 M4x1[69 15 686 733]"
    }
  }
  data {
    id			    4
    ssIdNumber		    6
    name		    "x"
    linkNode		    [2 0 5]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    5
    ssIdNumber		    4
    name		    "u"
    linkNode		    [2 4 6]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    6
    ssIdNumber		    5
    name		    "y"
    linkNode		    [2 5 7]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    7
    name		    "z"
    linkNode		    [2 6 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    8
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    9
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      8
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    10
    name		    "Embedded\nMATLAB Function1"
    machine		    1
    chart		    2
  }
  chart {
    id			    11
    name		    "Embedded\nMATLAB Function"
    windowPosition	    [399.095 134.75 213 385]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1360 768 1.333333333333333]
    treeNode		    [0 12 0 0]
    firstTransition	    18
    firstJunction	    17
    viewObj		    11
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    7
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    13
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    12
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    11
    treeNode		    [11 0 0 0]
    superState		    SUBCHART
    subviewer		    11
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [x,y,z] = fcn(u)\n%#eml\n\n%\n% Head\n%\nif length(u) == 20\n    idx = 4; % Kinect SDK\n"
      "else\n    idx = 1; % OpenNI\nend\n\nx = u(:,idx,1);\ny = u(:,idx,2);\nz = u(:,idx,3);"
      editorLayout	      "100 M4x1[69 15 686 733]"
    }
  }
  data {
    id			    13
    ssIdNumber		    6
    name		    "x"
    linkNode		    [11 0 14]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    14
    ssIdNumber		    4
    name		    "u"
    linkNode		    [11 13 15]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    15
    ssIdNumber		    5
    name		    "y"
    linkNode		    [11 14 16]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    16
    ssIdNumber		    7
    name		    "z"
    linkNode		    [11 15 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    17
    position		    [23.5747 49.5747 7]
    chart		    11
    linkNode		    [11 0 0]
    subviewer		    11
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    18
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      17
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    11
    linkNode		    [11 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    11
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    19
    name		    "Embedded\nMATLAB Function"
    machine		    1
    chart		    11
  }
  chart {
    id			    20
    name		    "Embedded\nMATLAB Function2"
    windowPosition	    [431.476 134.75 213 385]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1360 768 1.333333333333333]
    treeNode		    [0 21 0 0]
    firstTransition	    27
    firstJunction	    26
    viewObj		    20
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    7
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    22
    chartFileNumber	    3
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    21
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    20
    treeNode		    [20 0 0 0]
    superState		    SUBCHART
    subviewer		    20
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [x,y,z] = fcn(u)\n%#eml\n\n%\n% Right shoulder\n%\nif length(u) == 20\n    idx = 9; % Ki"
      "nect SDK\nelse\n    idx = 4; % OpenNI\nend\n\nx = u(:,idx,1);\ny = u(:,idx,2);\nz = u(:,idx,3);"
      editorLayout	      "100 M4x1[69 15 686 733]"
    }
  }
  data {
    id			    22
    ssIdNumber		    6
    name		    "x"
    linkNode		    [20 0 23]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    23
    ssIdNumber		    4
    name		    "u"
    linkNode		    [20 22 24]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    24
    ssIdNumber		    5
    name		    "y"
    linkNode		    [20 23 25]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    25
    ssIdNumber		    7
    name		    "z"
    linkNode		    [20 24 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    26
    position		    [23.5747 49.5747 7]
    chart		    20
    linkNode		    [20 0 0]
    subviewer		    20
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    27
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      26
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    20
    linkNode		    [20 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    20
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    28
    name		    "Embedded\nMATLAB Function2"
    machine		    1
    chart		    20
  }
  chart {
    id			    29
    name		    "Embedded\nMATLAB Function3"
    windowPosition	    [447.667 134.75 213 385]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1360 768 1.333333333333333]
    treeNode		    [0 30 0 0]
    firstTransition	    36
    firstJunction	    35
    viewObj		    29
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    7
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    31
    chartFileNumber	    4
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    30
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    29
    treeNode		    [29 0 0 0]
    superState		    SUBCHART
    subviewer		    29
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [x,y,z] = fcn(u)\n%#eml\n\n%\n% Right elbow\n%\nif length(u) == 20\n    idx = 10; % Kine"
      "ct SDK\nelse\n    idx = 5; % OpenNI\nend\n\nx = u(:,idx,1);\ny = u(:,idx,2);\nz = u(:,idx,3);"
      editorLayout	      "100 M4x1[177 200 686 733]"
    }
  }
  data {
    id			    31
    ssIdNumber		    6
    name		    "x"
    linkNode		    [29 0 32]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    32
    ssIdNumber		    4
    name		    "u"
    linkNode		    [29 31 33]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    33
    ssIdNumber		    5
    name		    "y"
    linkNode		    [29 32 34]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    34
    ssIdNumber		    7
    name		    "z"
    linkNode		    [29 33 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    35
    position		    [23.5747 49.5747 7]
    chart		    29
    linkNode		    [29 0 0]
    subviewer		    29
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    36
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      35
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    29
    linkNode		    [29 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    29
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    37
    name		    "Embedded\nMATLAB Function3"
    machine		    1
    chart		    29
  }
  chart {
    id			    38
    name		    "Embedded\nMATLAB Function4"
    windowPosition	    [463.857 134.75 213 385]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1360 768 1.333333333333333]
    treeNode		    [0 39 0 0]
    firstTransition	    45
    firstJunction	    44
    viewObj		    38
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    7
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    40
    chartFileNumber	    5
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    39
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    38
    treeNode		    [38 0 0 0]
    superState		    SUBCHART
    subviewer		    38
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [x,y,z] = fcn(u)\n%#eml\n\n%\n% Right hand\n%\nif length(u) == 20\n    idx = 12; % Kinec"
      "t SDK\nelse\n    idx = 6; % OpenNI\nend\n\nx = u(:,idx,1);\ny = u(:,idx,2);\nz = u(:,idx,3);"
      editorLayout	      "100 M4x1[69 15 686 733]"
    }
  }
  data {
    id			    40
    ssIdNumber		    6
    name		    "x"
    linkNode		    [38 0 41]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    41
    ssIdNumber		    4
    name		    "u"
    linkNode		    [38 40 42]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    42
    ssIdNumber		    5
    name		    "y"
    linkNode		    [38 41 43]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    43
    ssIdNumber		    7
    name		    "z"
    linkNode		    [38 42 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    44
    position		    [23.5747 49.5747 7]
    chart		    38
    linkNode		    [38 0 0]
    subviewer		    38
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    45
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      44
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    38
    linkNode		    [38 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    38
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    46
    name		    "Embedded\nMATLAB Function4"
    machine		    1
    chart		    38
  }
  target {
    id			    47
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
